<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/addText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add" android:onClick="onClick" 
            android:layout_marginLeft="-3dip" 
            android:layout_marginRight="-3dip"/>

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"
            android:onClick="onClick"
            android:text="&lt;-"/>

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear" android:onClick="onClick"
			android:layout_marginLeft="-3dip" 
            android:layout_marginRight="-3dip"/>

        <ToggleButton
            android:id="@+id/MapLoggerToggle"
            android:layout_width="55dip"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="MapLoggerToggle"
            android:textOff="OFF"
            android:textOn="ON" 
            android:layout_gravity="center"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/locationsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ScrollView>

</LinearLayout>